ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a2d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          882628 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 005474 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005550 005630 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005558 005638 000040 00   A  0   0  4
  [ 5] devices           PROGBITS        00005598 005678 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000055f8 0056d8 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00005730 005810 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00005748 005828 000070 00   A  0   0  4
  [ 9] rodata            PROGBITS        000057c0 0058a0 0002cc 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005c34 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005b6c 0000bc 00  WA  0   0  4
  [12] device_states     PROGBITS        200000bc 005c28 000008 00  WA  0   0  1
  [13] bss               NOBITS          200000c8 005c48 000711 00  WA  0   0  8
  [14] noinit            NOBITS          20000800 005c48 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 005c34 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005c58 001540 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007198 06ab34 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 071ccc 00c053 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 07dd1f 01c687 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 09a3a8 002fa4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 09d34c 00bd51 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0a909d 01dad9 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0c6b78 004e40 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cb9b8 00002e 00      0   0  1
  [25] .last_section     PROGBITS        00005b50 005c30 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0cb9e8 0063e0 10     27 817  4
  [27] .strtab           STRTAB          00000000 0d1dc8 0058ca 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0d7692 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005630 0x00005550 0x00005550 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x05a8c 0x05a8c RWE 0x10
  LOAD           0x005b6c 0x20000000 0x00005a8c 0x000c4 0x000c4 RW  0x4
  LOAD           0x005c30 0x00005b50 0x00005b50 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000c8 0x200000c8 0x00000 0x01538 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
